{
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.defaultInterpreterPath": "C:\\Users\\metai\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "python.terminal.activateEnvironment": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": []
        }
    },
    "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/tmp/**": true,
    "**/dist/**": true,
    "**/__pycache__/**": true
    }
}